**Schema (MySQL v5.7)**

    create table STUDENT(usn varchar(20),sname varchar(20),address varchar(20),phone long,gender varchar(10),primary key(usn));
    create table SEMSEC(ssid integer,sem integer,sec varchar(5),primary key(ssid));
    create table CLASS(usn varchar(20),ssid integer,primary key(usn),foreign key(usn)references STUDENT(usn),foreign key(ssid)references SEMSEC(ssid));
    create table COURSE(subcode varchar(10),title varchar(20),sem integer,credits integer,primary key(subcode)); 
    create table IAMARKS(usn varchar(20),subcode varchar(10),ssid integer,test1 integer,test2 integer,test3 integer,finalia integer,primary key(usn,subcode,ssid),foreign key(usn) references STUDENT(usn),foreign key(subcode) references COURSE(subcode),foreign key(ssid) references SEMSEC(ssid));
    insert into STUDENT values('1BT15CS101','Sharan','Manglore',9696500000,'Male');
    insert into STUDENT values ('1BT15CS102','Preethi','Banglore',9496500000,'Female');
    INSERT INTO STUDENT VALUES('1BT15CS103','Sahana','Mysore',9696400000,'Female');
    INSERT INTO STUDENT VALUES('1BT15CS104','Sanvi','Manglore',9697500000,'MALE');
    INSERT INTO STUDENT VALUES('1BT15CS105','Kartik','Banglore',9698500000,'Male');
    
    insert into SEMSEC values(111,4,'C');
    insert into SEMSEC values(112,3,'A');
    insert into SEMSEC values(113,5,'C');
    insert into SEMSEC values(114,4,'C');
    insert into SEMSEC values(115,8,'B');
    
    insert into CLASS values('1BT15CS101',111);
    insert into CLASS values('1BT15CS102',112);
    insert into CLASS values('1BT15CS103',113);
    insert into CLASS values('1BT15CS104',114);
    insert into CLASS values('1BT15CS105',115);
    
    insert into COURSE values('15CS51','ATC',5,3);
    insert into COURSE values('15CS52','DBMS',5,4);
    insert into COURSE values('15CS53','UP',5,2);
    insert into COURSE values('15CS54','ME',5,3);
    insert into COURSE values('15CS55','CNS',5,4);
    
    insert into IAMARKS values('1BT15CS101','15CS51',113,50,46,47,48);
    insert into IAMARKS values('1BT15CS101','15CS52',113,40,40,47,42);
    insert into IAMARKS values('1BT15CS101','15CS53',113,50,40,45,45);
    insert into IAMARKS values('1BT15CS101','15CS54',113,40,46,41,42);
    insert into IAMARKS values('1BT15CS101','15CS55',113,50,46,40,45);
    insert into IAMARKS values('1BT15CS103','15CS51',111,45,42,44,44);
    insert into IAMARKS values('1BT15CS103','15CS52',111,41,47,43,44);
    insert into IAMARKS values('1BT15CS103','15CS53',111,38,42,41,40);
    insert into IAMARKS values('1BT15CS103','15CS54',111,35,45,40,40);
    insert into IAMARKS values('1BT15CS103','15CS55',111,49,46,40,42);
    

---

**Query #1**

    select * 
    from STUDENT S,SEMSEC SS,CLASS C
    where S.usn=C.usn and C.ssid=SS.SSID and SS.sem=4
    and SS.sec='C';

| usn        | sname  | address  | phone      | gender | ssid | sem | sec | usn        | ssid |
| ---------- | ------ | -------- | ---------- | ------ | ---- | --- | --- | ---------- | ---- |
| 1BT15CS101 | Sharan | Manglore | 9696500000 | Male   | 111  | 4   | C   | 1BT15CS101 | 111  |
| 1BT15CS104 | Sanvi  | Manglore | 9697500000 | MALE   | 114  | 4   | C   | 1BT15CS104 | 114  |

---
**Query #2**

    select sem,sec,gender,count(*)
    from STUDENT S,SEMSEC SS,CLASS C
    where S.usn=C.usn AND C.ssid=SS.ssid
    group by sem,sec,gender
    order by sem;

| sem | sec | gender | count(*) |
| --- | --- | ------ | -------- |
| 3   | A   | Female | 1        |
| 4   | C   | Male   | 2        |
| 5   | C   | Female | 1        |
| 8   | B   | Male   | 1        |

---
**Query #3**

    create view test1_marks as
    select S.usn,S.sname,IA.subcode,title,test1
    from STUDENT S,IAMARKS IA,COURSE C
    where S.usn=IA.usn
    and IA.subcode=C.subcode
    and  S.usn='1BT15CS101';

There are no results to be displayed.

---
**Query #4**

    update IAMARKS
    set finalia=((test1+test2+test3)-least(test1,test2,test3))/2;

There are no results to be displayed.

---
**Query #5**

    select * from STUDENT;

| usn        | sname   | address  | phone      | gender |
| ---------- | ------- | -------- | ---------- | ------ |
| 1BT15CS101 | Sharan  | Manglore | 9696500000 | Male   |
| 1BT15CS102 | Preethi | Banglore | 9496500000 | Female |
| 1BT15CS103 | Sahana  | Mysore   | 9696400000 | Female |
| 1BT15CS104 | Sanvi   | Manglore | 9697500000 | MALE   |
| 1BT15CS105 | Kartik  | Banglore | 9698500000 | Male   |

---
**Query #6**

    select * from SEMSEC;

| ssid | sem | sec |
| ---- | --- | --- |
| 111  | 4   | C   |
| 112  | 3   | A   |
| 113  | 5   | C   |
| 114  | 4   | C   |
| 115  | 8   | B   |

---
**Query #7**

    select * from CLASS;

| usn        | ssid |
| ---------- | ---- |
| 1BT15CS101 | 111  |
| 1BT15CS102 | 112  |
| 1BT15CS103 | 113  |
| 1BT15CS104 | 114  |
| 1BT15CS105 | 115  |

---
**Query #8**

    select * from COURSE;

| subcode | title | sem | credits |
| ------- | ----- | --- | ------- |
| 15CS51  | ATC   | 5   | 3       |
| 15CS52  | DBMS  | 5   | 4       |
| 15CS53  | UP    | 5   | 2       |
| 15CS54  | ME    | 5   | 3       |
| 15CS55  | CNS   | 5   | 4       |

---
**Query #9**

    select * from IAMARKS;

| usn        | subcode | ssid | test1 | test2 | test3 | finalia |
| ---------- | ------- | ---- | ----- | ----- | ----- | ------- |
| 1BT15CS101 | 15CS51  | 113  | 50    | 46    | 47    | 49      |
| 1BT15CS101 | 15CS52  | 113  | 40    | 40    | 47    | 44      |
| 1BT15CS101 | 15CS53  | 113  | 50    | 40    | 45    | 48      |
| 1BT15CS101 | 15CS54  | 113  | 40    | 46    | 41    | 44      |
| 1BT15CS101 | 15CS55  | 113  | 50    | 46    | 40    | 48      |
| 1BT15CS103 | 15CS51  | 111  | 45    | 42    | 44    | 45      |
| 1BT15CS103 | 15CS52  | 111  | 41    | 47    | 43    | 45      |
| 1BT15CS103 | 15CS53  | 111  | 38    | 42    | 41    | 42      |
| 1BT15CS103 | 15CS54  | 111  | 35    | 45    | 40    | 43      |
| 1BT15CS103 | 15CS55  | 111  | 49    | 46    | 40    | 48      |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/oCUKvgFdpgXCM4HWLdX813/5)
 
