**Schema (MySQL v5.7)**

    create table ACTOR(act_id integer,act_name varchar(20),act_gender varchar(10), primary key(act_id));
    create table DIRECTOR(dir_id integer,dir_name varchar(20),dir_phone varchar(10),primary key(dir_id));
    create table MOVIES(mov_id integer,mov_title varchar(20),mov_year integer,mov_lang varchar(10),dir_id integer,primary key(mov_id), foreign key(dir_id) references DIRECTOR(dir_id) on delete cascade);
    create table MOVIE_CAST(act_id integer,mov_id integer,role varchar(20),primary key(act_id,mov_id), foreign key(act_id) references ACTOR(act_id) on delete cascade,foreign key(mov_id) references MOVIES(mov_id) on delete cascade); 
    create table RATING(mov_id integer,rev_stars integer,primary key(mov_id),foreign key(mov_id)references MOVIES(mov_id) on delete cascade); 
    insert into ACTOR values(101,'Rahul','Male'); 
    insert into ACTOR values(102,'Sneha','Female');  
    insert into ACTOR values(103,'Ramesh','Male'); 
    insert into ACTOR values(104,'Sahana','Female');
    insert into ACTOR values(105,'Gayan','Male');   
    insert into DIRECTOR values(11,'Hitchcock','9847569337');  
    insert into DIRECTOR values(12,'Suhan','9274997667');
    insert into DIRECTOR values(13,'Swarna','8847562537');
    insert into DIRECTOR values(14,'Hitchcock','7547569357');
    insert into DIRECTOR values(15,'Sujith','7656562227');
    insert into MOVIES values(501,'XYZ',2000,'english',11);
    insert into MOVIES values(502,'ABC',2017,'hindi',13);
    insert into MOVIES values(503,'PQR',2003,'kannada',11);
    insert into MOVIES values(504,'RST',1998,'english',14);
    insert into MOVIES values(505,'EFG',1999,'kannada',15); 
    insert into MOVIE_CAST values(101,504,'hero'); 
    insert into MOVIE_CAST values(102,502,'heroine');
    insert into MOVIE_CAST values(103,505,'villan');
    insert into MOVIE_CAST values(103,502,'side_actor');
    insert into MOVIE_CAST values(102,504,'side_actor');
    insert into RATING values(501,3);  
    insert into RATING values(502,5);
    insert into RATING values(503,2);
    insert into RATING values(504,5);
    insert into RATING values(505,4);                                                                                             

---

**Query #1**

    select M.mov_title
    from DIRECTOR D,MOVIES M
    where D.dir_id = M.dir_id and D.dir_name='HITCHCOCK';

| mov_title |
| --------- |
| XYZ       |
| PQR       |
| RST       |

---
**Query #2**

    select M.mov_title
    from MOVIES M,MOVIE_CAST MC
    where M.mov_id=MC.mov_id AND MC.act_id IN 
           (select MC.act_id
            from MOVIE_CAST
            group by MC.act_id
            having count(*)>1 )
    group by M.mov_id
    having count(*)>1 ;

| mov_title |
| --------- |
| ABC       |
| RST       |

---
**Query #3**

    SELECT act_id 
    FROM MOVIES M JOIN MOVIE_CAST MC ON M.MOV_ID=MC.MOV_ID
    WHERE MOV_YEAR<2000 and act_id in(
    SELECT act_id 
    FROM MOVIES M JOIN MOVIE_CAST MC ON M.MOV_ID=MC.MOV_ID
    WHERE MOV_YEAR>2015);

| act_id |
| ------ |
| 102    |
| 103    |

---
**Query #4**

    SELECT MOV_TITLE,REV_STARS
    FROM MOVIES M,RATING R
    WHERE M.MOV_ID=R.MOV_ID AND REV_STARS>1
    ORDER BY MOV_TITLE;

| MOV_TITLE | REV_STARS |
| --------- | --------- |
| ABC       | 5         |
| EFG       | 4         |
| PQR       | 2         |
| RST       | 5         |
| XYZ       | 3         |

---
**Query #5**

    SELECT MOV_TITLE , REV_STARS
    FROM MOVIES M,RATING R
    WHERE M.MOV_ID=R.MOV_ID AND REV_STARS IN
    	(SELECT MAX(REV_STARS) 
    	  FROM RATING)
      ORDER BY MOV_TITLE;

| MOV_TITLE | REV_STARS |
| --------- | --------- |
| ABC       | 5         |
| RST       | 5         |

---
**Query #6**

    UPDATE RATING 
    SET REV_STARS=5
    WHERE MOV_ID IN(
      	SELECT MOV_ID
     	FROM MOVIES M,DIRECTOR D
            WHERE DIR_NAME='STEVEN SPIELBERG' AND D.DIR_ID=M.DIR_ID);

There are no results to be displayed.

---
**Query #7**

    SELECT * FROM RATING;

| mov_id | rev_stars |
| ------ | --------- |
| 501    | 3         |
| 502    | 5         |
| 503    | 2         |
| 504    | 5         |
| 505    | 4         |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/orkaMH8n3eyi5de8WyE414/8)
