**Schema (MySQL v5.7)**

    create table SALESMAN(salesman_id integer,name varchar(20),city varchar(20),commission integer,primary key(salesman_id));
    create table CUSTOMER(customer_id integer,cust_name varchar(20),city varchar(20),grade integer,salesman_id integer,primary key(customer_id),foreign key(salesman_id) references SALESMAN(salesman_id)on delete cascade);
    create table ORDERS(ord_no integer,purchase_amt integer,ord_date varchar(10),customer_id integer,salesman_id integer,primary key(ord_no),foreign key(customer_id) references CUSTOMER(customer_id) on delete cascade,foreign key(salesman_id) references SALESMAN(salesman_id)on delete cascade);
                                                                                                               
    INSERT INTO SALESMAN VALUES(10,'AKASH','MANGALORE',2);
    INSERT INTO SALESMAN VALUES(20,'RAM','BANGALORE',10);
    INSERT INTO SALESMAN VALUES(30,'RAJ','MANGALORE',5);
    INSERT INTO SALESMAN VALUES(40,'KIRAN','MYSORE',15);
    INSERT INTO SALESMAN VALUES(50,'SHEYA','BANGALORE',3);
    
    INSERT INTO CUSTOMER VALUES(1000,'AVINASH','MANGALORE',400,10);
    INSERT INTO CUSTOMER VALUES(2000,'KUMAR','BANGALORE',200,20);
    INSERT INTO CUSTOMER VALUES(3000,'PREETHI','MYSORE',300,40);
    INSERT INTO CUSTOMER VALUES(4000,'SMITHA','MANGALORE',400,30);
    INSERT INTO CUSTOMER VALUES(5000,'VARSHINI','BANGALORE',400,50);
    
    INSERT INTO ORDERS VALUES(551,5000,'2020-01-04',1000,10);
    INSERT INTO ORDERS VALUES(552,2500,'2020-02-05',2000,20);
    INSERT INTO ORDERS VALUES(553,500,'2020-03-03',3000,40);
    INSERT INTO ORDERS VALUES(554,1500,'2020-04-02',4000,30);
    INSERT INTO ORDERS VALUES(555,2000,'2020-01-03',2000,10);
    INSERT INTO ORDERS VALUES(556,3500,'2020-01-03',2000,30);

---

**Query #1**

    SELECT grade,COUNT(*)
        FROM CUSTOMER  
        WHERE grade>
        (SELECT AVG(grade) 
         FROM CUSTOMER  
         WHERE city='BANGALORE')
        GROUP BY grade;

| grade | COUNT(*) |
| ----- | -------- |
| 400   | 3        |

---
**Query #2**

    SELECT name , salesman_id
            FROM SALESMAN S
            WHERE 1<
            (SELECT COUNT(*)
             FROM ORDERS O
             WHERE S.salesman_id=O.salesman_id);

| name  | salesman_id |
| ----- | ----------- |
| AKASH | 10          |
| RAJ   | 30          |

---
**Query #3**

    SELECT * 
        FROM SALESMAN
        WHERE salesman_id IN(
        SELECT salesman_id
        FROM SALESMAN S
        WHERE EXISTS
          (SELECT  salesman_id
           FROM CUSTOMER C 
           WHERE S.city=C.city AND S.salesman_id=C.salesman_id)
                          UNION
        SELECT salesman_id
        FROM SALESMAN S
        WHERE NOT EXISTS
          (SELECT  salesman_id
           FROM CUSTOMER C 
           WHERE S.city=C.city AND S.salesman_id=C.salesman_id));

| salesman_id | name  | city      | commission |
| ----------- | ----- | --------- | ---------- |
| 10          | AKASH | MANGALORE | 2          |
| 20          | RAM   | BANGALORE | 10         |
| 30          | RAJ   | MANGALORE | 5          |
| 40          | KIRAN | MYSORE    | 15         |
| 50          | SHEYA | BANGALORE | 3          |

---
**Query #4**

    CREATE VIEW Best_salesman AS
        SELECT salesman_id,ord_date,purchase_amt
        FROM ORDERS
        where purchase_amt in(
          select max(purchase_amt)
          from ORDERS
          GROUP BY ord_date);

There are no results to be displayed.

---
**Query #5**

    select * from Best_salesman;

| salesman_id | ord_date   | purchase_amt |
| ----------- | ---------- | ------------ |
| 10          | 2020-01-04 | 5000         |
| 20          | 2020-02-05 | 2500         |
| 40          | 2020-03-03 | 500          |
| 30          | 2020-04-02 | 1500         |
| 30          | 2020-01-03 | 3500         |

---
**Query #6**

    DELETE FROM SALESMAN WHERE salesman_id=10;

There are no results to be displayed.

---
**Query #7**

    SELECT * FROM SALESMAN;

| salesman_id | name  | city      | commission |
| ----------- | ----- | --------- | ---------- |
| 20          | RAM   | BANGALORE | 10         |
| 30          | RAJ   | MANGALORE | 5          |
| 40          | KIRAN | MYSORE    | 15         |
| 50          | SHEYA | BANGALORE | 3          |

---
**Query #8**

    SELECT * FROM CUSTOMER;

| customer_id | cust_name | city      | grade | salesman_id |
| ----------- | --------- | --------- | ----- | ----------- |
| 2000        | KUMAR     | BANGALORE | 200   | 20          |
| 3000        | PREETHI   | MYSORE    | 300   | 40          |
| 4000        | SMITHA    | MANGALORE | 400   | 30          |
| 5000        | VARSHINI  | BANGALORE | 400   | 50          |

---
**Query #9**

    SELECT * FROM ORDERS;

| ord_no | purchase_amt | ord_date   | customer_id | salesman_id |
| ------ | ------------ | ---------- | ----------- | ----------- |
| 552    | 2500         | 2020-02-05 | 2000        | 20          |
| 553    | 500          | 2020-03-03 | 3000        | 40          |
| 554    | 1500         | 2020-04-02 | 4000        | 30          |
| 556    | 3500         | 2020-01-03 | 2000        | 30          |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/iuJgd8fhMn1rWz9NBgdnHQ/3)
